@basic-white: #FFFFFF;
@basic-black: #000000;
@fade-black:rgba(35, 35, 35, 0.9);
@basic-pink: #FA71CD;
@special-pink: #FF69DE;
@basic-purple: #C471F5;
@special-purple: #CF69FF;
@basic-yellow: #FFB800;


@mobile-width: 415px;
@tablet-width: 768px;
@laptop-width: 1200px;