.banner {
  color: @basic-black;
  width: 100%;
}

.banner__wrapper {
  padding: 0 20px;

  @media (min-width: @laptop-width) {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(5, min-content);

    & picture {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: -1;
    }
  }
}

.banner__image {
  width: 415px;
  height: 407px;
  margin-left: -20px;

  @media (min-width: @laptop-width) {
    width: 561px;
    height: 576px;
    margin: 0 30px 0 0;
  }
}

.banner__title {
  font-weight: 800;
  font-size: 34px;
  line-height: 41px;
  margin: 20px 0;

  @media (min-width: @laptop-width) {
    font-size: 52px;
    line-height: 63px;
    margin: 137px 0 30px;
  }
}

.banner__text {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  margin: 0 0 20px;
}

.banner__list {
  list-style: none;
  padding: 0 27px;
  margin: 0;

  @media (min-width: @laptop-width) {
    padding: 0;
  }
}

.banner__item {
  padding: 0 0 0 30px;
  margin: 0 0 12px;
  position: relative;

  &:last-child {
    margin: 0;
  }

  &::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: @special-purple;
    background-image: linear-gradient(180deg, #FF69DE 0%, #CF69FF 100%);
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 0;
  }
}

.banner__button {
  margin: 40px auto 0;
  display: block;

  @media (min-width: @laptop-width) {
    margin: 40px auto 0 0;
  }
}