.button {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: @basic-black;
  width: 280px;
  height: 50px;
  padding: 14px 96px;
  background-color: @basic-yellow;
  box-shadow: 0px 4px 12px 3px rgba(255, 184, 0, 0.3);
  border: none;
  box-sizing: border-box;
}