.contacts {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.contacts__item {
  margin-bottom: 40px;
}

.contacts__name {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
}

.contacts__link {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: @basic-white;
  text-decoration: none;
}

.contacts__social {
  margin: 16px 0 0;
}