.example {
  color: @basic-black;
  width: @mobile-width;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;

  & .modal__close {
    top: 24px;
    right: 24px;

    &::before,
    &::after {
      box-shadow: 0 0 1px 1px @basic-white;
    }
  }

  @media (min-width: @laptop-width) {
    width: 1000px;
    min-height: 376px;
    flex-direction: row;

    & .modal__close {
      top: 15px;
      right: 15px;

      &::before,
      &::after {
        box-shadow: none;
      }
    }
  }
}

.example__img-link {
  line-height: 0;
  height: min-content;
}

.example__image {
  width: 100%;
  height: 250px;
  object-fit: cover;

  @media (min-width: @laptop-width) {
    width: 306px;
    height: 376px;
    object-fit: contain;
  }
}

.example__wrapper {
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
}

.example__caption {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  margin: 0;
}

.example__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 23px;
  margin: 30px 0;
}

.example__button {
  margin: 30px 0 0;

  @media (min-width: @laptop-width) {
    margin: auto 0 0;
  }
}
