.feedback {
  width: @mobile-width;
  padding: 60px 30px 45px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @laptop-width) {
    width: 1000px;
    height: 376px;
    padding: 40px 333px 45px;
  }
}

.feedback__title {
  font-weight: 800;
  font-size: 36px;
  line-height: 44px;
  color: @basic-black;
  margin: 0 0 9px;
}

.feedback__text {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: 0.01em;
  color: @basic-black;
  margin: 0;
}

.feedback__form {
  width: 100%;
  padding: 0;
  margin: 29px 0 0;
  display: flex;
  flex-direction: column;
}

.feedback__input {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: @fade-black;
  padding: 11px 20px;
  margin: 0 0 15px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  box-sizing: border-box;
}

.feedback__submit {
  color: @basic-white;
  width: 100%;
  margin-top: auto;
}
