.page-main {
  position: relative;
  overflow: hidden;
}

.page-main__background-container {
  background-color: @basic-purple;
  background-image: linear-gradient(159.07deg, @basic-purple 17.3%, @basic-pink 79.42%);
}