.page-header {
  width: 100%;
  position: relative;
  background-color: @basic-purple;
  background-image: linear-gradient(91.2deg, @basic-purple 0%, @basic-pink 100%);
}

.page-header__wrapper {
  padding: 15px 20px;

  @media (min-width: @laptop-width) {
    padding: 21px 20px;
  }
}
