.page-body {
  font-family: 'Montserrat', 'Arial' sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: @basic-white;
  min-width: @mobile-width;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  background-color: @basic-white;
  position: relative;

  & button {
    cursor: pointer;
  }

  & picture {
    display: flex;
  }
}