.procedure {
  color: @basic-black;
  width: 100%; 
  margin-top: 50px;
  overflow: hidden;
}

.procedure__wrapper {
  padding: 0 20px;
}

.procedure__slider {
  padding: 90px 0 20px;
  margin: 16px 0 0;
}

.procedure__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.procedure__item {
  min-height: 340px;
  padding: 115px 19px 20px 25px;
  margin-right: 20px;
  background-color: @basic-white;
  box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  box-sizing: border-box;
  flex: 1 0 280px;
  position: relative;
}

.procedure__image {
  width: 126px;
  height: 126px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50px);
}

.procedure__name {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin: 0 auto 15px;
}

.procedure__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}