.reviews {
  color: @basic-black;
  width: 100%;
  margin: 25px 0 40px;
  overflow: hidden;

  @media (min-width: @laptop-width) {
    margin: 70px 0 0;
  }
}

.reviews__wrapper {
  padding: 0 20px;

  @media (min-width: @laptop-width) {
    padding: 0 10px 45px;
    position: relative;
  }
}

.reviews__slider {
  margin: 56px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.reviews__list {
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0 0 20px; 
  display: flex;

  @media (min-width: @laptop-width) {
    margin: 0 0 45px; 
  }
}

.reviews__item {
  min-height: 290px;
  padding: 30px;
  margin-right: 20px;
  background-color: @basic-white;
  box-shadow: 0px 4px 12px 2px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  box-sizing: border-box;
  flex: 1 0 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  @media (min-width: @tablet-width) {
    flex: 0 1 50%;
  }
}

.reviews__name {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
}

.reviews__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin: auto 0;
}

.reviews__date {
  font-weight: 300;
  font-size: 14px;
  line-height: 30px;
  margin: 0;
}



.reviews__button {
  width: 49px;
  height: 49px;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  display: flex;

  &--next {
    transform: rotate(180deg);
  }

  &:hover svg,
  &:focus svg {
    fill: @basic-purple;
  }

  @media (min-width: @laptop-width) {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    &--prev {
      left: -94px;
    }

    &--next {
      right: -94px;
      transform: rotate(180deg) translateY(50%);
      transform-origin: center;
    }
  }
}

.reviews__nav {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.reviews__nav-item {
  height: min-content;
  display: flex;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }

  &:hover .reviews__nav-btn,
  &:focus .reviews__nav-btn {
    background-color: @basic-purple;
  }
}

.reviews__nav-btn {
  width: 14px;
  height: 14px;
  padding: 0;
  margin: 0;
  background-color: #C4C4C4;
  border: none;
  border-radius: 50%;
  box-sizing: border-box;

  &.slider__nav-btn--current {
    background-color: @basic-purple;
  }
}