.social {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.social__item {
  width: 30px;
  height: 30px;
  margin-right: 40px;

  &:hover svg,
  &:focus svg {
    fill: @basic-yellow;
  }
}
