.success {
  width: 504px;
  height: 376px;
  padding: 60px 100px 45px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.success__image {
  width: 171px;
  height: 171px;
  margin: 0 0 30px;
}

.success__text {
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: @basic-black;
  margin: 0;
}