.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: @basic-black;
  text-align: center;
  margin: 0;
  position: relative;

  &::before {
    content: "";
    width: 211px;
    height: 4px;
    background-color: @basic-yellow;
    position: absolute;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
  }

  @media (min-width: @laptop-width) {
    font-size: 30px;
    line-height: 37px;

    &--left {
      text-align: left;

      &::before {
        left: 0;
        transform: translateX(0);
      }
    }
  }
}